{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Outpost to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default"
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< Updated upstream:deploy/pathplanner/autos/ Shoot, Intake, ShootR, Climb.auto
            "pathName": "TrenchLPrep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchL"
========
            "pathName": "Move to Neutral For Intake"
>>>>>>>> Stashed changes:deploy/pathplanner/autos/Shoot, Intake, Shoot, Neutral.auto
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default"
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< Updated upstream:deploy/pathplanner/autos/ Shoot, Intake, ShootR, Climb.auto
            "pathName": "IntakeReturn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UnderTrench"
========
            "pathName": "AfterIntake"
>>>>>>>> Stashed changes:deploy/pathplanner/autos/Shoot, Intake, Shoot, Neutral.auto
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Outpost to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< Updated upstream:deploy/pathplanner/autos/ Shoot, Intake, ShootR, Climb.auto
            "pathName": "Move to ClimbR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ClimbR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Stow"
========
            "pathName": "Move to Neutral"
>>>>>>>> Stashed changes:deploy/pathplanner/autos/Shoot, Intake, Shoot, Neutral.auto
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}