{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Circle 2 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim to Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle 2 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim to Hub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Circle 2 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle 2 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle 2 5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle 2 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim to Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle 2 7 (Climb)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Stow"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Stupid Circle Stuff",
  "choreoAuto": false
}