{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Circle 5 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle 5 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle 5 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}