{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Under Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AfterIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim to Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move to climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}