{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7273504273504265,
        "y": 4.538888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.228603988603989,
        "y": 8.040270655270655
      },
      "isLocked": false,
      "linkedName": "AfterIntake"
    },
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.575142450142451
      },
      "prevControl": {
        "x": 4.329330484330485,
        "y": 7.51054131054131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}