{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688589743589745,
        "y": 1.0633475783475728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.665333333333335,
        "y": 4.229357142857143
      },
      "isLocked": false,
      "linkedName": "AfterIntake"
    },
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 8.194416666666667,
        "y": 7.824964285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10357386578437
  },
  "reversed": false,
  "folder": "StartIntakeEarly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.40885972880542
  },
  "useDefaultConstraints": true
}