{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7273504273504265,
        "y": 4.538888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704094017094016,
        "y": 7.704898453398458
      },
      "isLocked": false,
      "linkedName": "AfterIntake"
    },
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.575142450142451
      },
      "prevControl": {
        "x": 7.275142450142449,
        "y": 7.2908974358974366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}