{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7144301994302005,
        "y": 1.3734330484330486
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.69117378917379,
        "y": 4.539442612942619
      },
      "isLocked": false,
      "linkedName": "AfterIntake"
    },
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 8.194416666666667,
        "y": 7.824964285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}