{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675669515669513,
        "y": 1.0633475783475796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629131054131054,
        "y": 4.797293447293448
      },
      "isLocked": false,
      "linkedName": "AfterIntake2"
    },
    {
      "anchor": {
        "x": 5.71179487179487,
        "y": 7.433019943019944
      },
      "prevControl": {
        "x": 6.577450142450141,
        "y": 4.887735042735044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchPrep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.68308759420668
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.06091169026408
  },
  "useDefaultConstraints": true
}