{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675669515669513,
        "y": 1.0633475783475796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.623988603988604,
        "y": 3.169344729344731
      },
      "isLocked": false,
      "linkedName": "AfterIntake2"
    },
    {
      "anchor": {
        "x": 5.71179487179487,
        "y": 7.433019943019944
      },
      "prevControl": {
        "x": 8.050356125356124,
        "y": 7.63974358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchPrep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}