{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.620373493975903,
        "y": 0.9096746987951816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675012048192771,
        "y": 1.9259518072289166
      },
      "isLocked": false,
      "linkedName": "Circle 3 W4"
    },
    {
      "anchor": {
        "x": 2.7624337349397594,
        "y": 2.996867469879518
      },
      "prevControl": {
        "x": 2.7733614457831326,
        "y": 2.5597590361445772
      },
      "nextControl": {
        "x": 2.751895184521693,
        "y": 3.4184094866021906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 3.3028433734939755
      },
      "prevControl": {
        "x": 2.161409638554217,
        "y": 3.335626506024097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8788501026694011,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33380002981693
  },
  "reversed": false,
  "folder": "Circle 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}