{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 1.2812168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.757695386312991,
        "y": 1.753655469682685
      },
      "isLocked": false,
      "linkedName": "Circle 3 W3"
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 1.7073975903614462
      },
      "prevControl": {
        "x": 6.896206996144492,
        "y": 1.5834224533648091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.43494882292207
  },
  "reversed": false,
  "folder": "Circle 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.00508600525407
  },
  "useDefaultConstraints": true
}