{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 2.822024096385543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1230481927710843,
        "y": 3.084289156626505
      },
      "isLocked": false,
      "linkedName": "Circle 2 W6"
    },
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 3.204493975903614
      },
      "prevControl": {
        "x": 3.14995619534034,
        "y": 3.0926905770286237
      },
      "nextControl": {
        "x": 2.7027425998403833,
        "y": 3.3162973747786046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5385301204819273,
        "y": 3.3246987951807228
      },
      "prevControl": {
        "x": 2.0412048192771084,
        "y": 3.3137710843373496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 179.70379042997584
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4123203285420856,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600341796
  },
  "reversed": false,
  "folder": "Circle 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.2151753970081
  },
  "useDefaultConstraints": true
}