{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 0.691120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.363457831325301,
        "y": 0.6911204819277108
      },
      "isLocked": false,
      "linkedName": "Circle 1 W5"
    },
    {
      "anchor": {
        "x": 6.980530120481928,
        "y": 1.3358554216867469
      },
      "prevControl": {
        "x": 6.48878313253012,
        "y": 0.42885542168674706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43809095002251364,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.58052748240343
  },
  "reversed": false,
  "folder": "Circle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}