{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.100963855421687,
        "y": 7.466301204819277
      },
      "isLocked": false,
      "linkedName": "Circle 5 W3"
    },
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 2.915421686746988,
        "y": 7.411662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 5 W4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5166077738515891,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.63657704161655
  },
  "reversed": false,
  "folder": "Circle 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}