{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 6.788783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.526915662650602,
        "y": 6.220542168674699
      },
      "isLocked": false,
      "linkedName": "Circle 3 W1"
    },
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 4.450253012048193
      },
      "prevControl": {
        "x": 7.526915662650602,
        "y": 4.985710843373495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 3 W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.75,
    "rotation": -90.84252426074039
  },
  "reversed": false,
  "folder": "Circle 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.5509039792186
  },
  "useDefaultConstraints": true
}