{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 2.7673855421686757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.269849613687055,
        "y": 2.208210167639799
      },
      "isLocked": false,
      "linkedName": "Circle 1 W4"
    },
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 3.353974170654545,
        "y": 1.104553910981281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 1 W5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Circle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.33334010909854
  },
  "useDefaultConstraints": true
}