{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0465542168674697,
        "y": 7.466301204819277
      },
      "isLocked": false,
      "linkedName": "Circle 5 W4"
    },
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 3.3908939720505735,
        "y": 4.1502768732530715
      },
      "nextControl": {
        "x": 2.2488313253012047,
        "y": 4.122421686746987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5276024096385536,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 1.9647108433734939,
        "y": 4.1442771084337355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9568904593639611,
      "rotationDegrees": 179.58765892762634
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8492813141683757,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6021190381654
  },
  "reversed": false,
  "folder": "Circle 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.63657704161655
  },
  "useDefaultConstraints": true
}