{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 2.822024096385543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.778710843373494,
        "y": 2.723674698795181
      },
      "isLocked": false,
      "linkedName": "Circle 2 W6"
    },
    {
      "anchor": {
        "x": 6.368578313253011,
        "y": 2.822024096385543
      },
      "prevControl": {
        "x": 5.472506024096386,
        "y": 2.5816144578313254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5081272084805653,
      "rotationDegrees": -128.48359543272818
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.2606642780814
  },
  "reversed": false,
  "folder": "Circle 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.2151753970081
  },
  "useDefaultConstraints": true
}