{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.407168674698795,
        "y": 5.772506024096385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.253580648322673,
        "y": 6.9833091938220075
      },
      "isLocked": false,
      "linkedName": "Circle 4 W1"
    },
    {
      "anchor": {
        "x": 3.680361445777611,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 3.4339964168417105,
        "y": 7.380113632317788
      },
      "nextControl": {
        "x": 3.997265060235442,
        "y": 7.477228915664086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.139096385542168,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 5.4725060240908645,
        "y": 7.510012048194207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Circle 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.399238112387216
  },
  "useDefaultConstraints": true
}