{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 1.2812168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.484819321635981,
        "y": 1.6697048405003247
      },
      "isLocked": false,
      "linkedName": "Circle 7 W1"
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 2.8001686746987957
      },
      "prevControl": {
        "x": 7.485732631622467,
        "y": 2.518263990808633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 7 W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.37943670141897
  },
  "reversed": false,
  "folder": "Circle 7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}