{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.407168674698795,
        "y": 5.772506024096385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11212048192771,
        "y": 4.952927710843373
      },
      "isLocked": false,
      "linkedName": "Circle 4 W1"
    },
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 4.373759036144579
      },
      "prevControl": {
        "x": 2.9362899081281273,
        "y": 4.528579937458283
      },
      "nextControl": {
        "x": 2.1941927710843374,
        "y": 4.177060240963855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 4.1442771084337355
      },
      "prevControl": {
        "x": 2.1723373493975906,
        "y": 4.166132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -178.88975565677947
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7704312114989823,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Circle 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.399238112387216
  },
  "useDefaultConstraints": true
}