{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.508681457141214,
        "y": 6.827152445553839
      },
      "isLocked": false,
      "linkedName": "Circle 5 W1"
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 7.507140786783863,
        "y": 5.913399616184004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 5 W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Circle 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}