{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 7.608361445783132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012551090479285,
        "y": 7.330275672118064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 6.832493975903614
      },
      "prevControl": {
        "x": 6.6199156626506035,
        "y": 7.520939759036144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 1 W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46708463949843376,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Circle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}