{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 5.379108433734939
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.417638554216868,
        "y": 7.652072289156626
      },
      "isLocked": false,
      "linkedName": "Circle 5 W2"
    },
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 7.17722891566265,
        "y": 7.313313253012049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 5 W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Circle 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}