{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4457590361445781,
        "y": 5.958277108433736
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7626626506024097,
        "y": 5.958277108433736
      },
      "isLocked": false,
      "linkedName": "Circle 2 W3"
    },
    {
      "anchor": {
        "x": 1.3309036144578312,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 0.9702891566265064,
        "y": 5.9364216867469874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 2 W4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6762984750798
  },
  "reversed": false,
  "folder": "Circle 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}