{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.331092732962296,
        "y": 4.403563564044838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23255421686747,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 1.5636342214017305,
        "y": 5.956341540328083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 6 W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Circle 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.18347912592756
  },
  "useDefaultConstraints": true
}