{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.275014245014245,
        "y": 3.7765954415954424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.796965811965812,
        "y": 3.7636752136752136
      },
      "isLocked": false,
      "linkedName": "climb prep"
    },
    {
      "anchor": {
        "x": 1.3835185185185184,
        "y": 3.7765954415954424
      },
      "prevControl": {
        "x": 1.6936039886039884,
        "y": 3.7765954415954424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}