{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.80988603988604,
        "y": 4.099601139601139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.314829283847412,
        "y": 4.103774854480486
      },
      "isLocked": false,
      "linkedName": "Climb Start"
    },
    {
      "anchor": {
        "x": 1.3705982905982907,
        "y": 4.099601139601139
      },
      "prevControl": {
        "x": 1.878071882855647,
        "y": 4.098610242363181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}