{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9317976190476198,
        "y": 3.70027380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192822087121914,
        "y": 3.678640508928819
      },
      "isLocked": false,
      "linkedName": "ClimbR"
    },
    {
      "anchor": {
        "x": 1.4567023809523818,
        "y": 3.70027380952381
      },
      "prevControl": {
        "x": 1.190490755651921,
        "y": 3.7058657969271613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01223960036018
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.5804907833437
  },
  "useDefaultConstraints": true
}