{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.952008547008547,
        "y": 3.737834757834759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6806837606837606,
        "y": 3.724914529914531
      },
      "isLocked": false,
      "linkedName": "Climb Start"
    },
    {
      "anchor": {
        "x": 1.4481196581196578,
        "y": 3.737834757834759
      },
      "prevControl": {
        "x": 1.69763280274038,
        "y": 3.753429329373554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.52,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9949139947459
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.49297093908524
  },
  "useDefaultConstraints": true
}