{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.583833333333334,
        "y": 7.468642857142857
      },
      "isLocked": false,
      "linkedName": "UnderTrench2"
    },
    {
      "anchor": {
        "x": 7.675669515669513,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 6.675669515669513,
        "y": 7.468642857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePrep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.04127892836136
  },
  "reversed": false,
  "folder": "StartIntakeEarly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10357386578437
  },
  "useDefaultConstraints": true
}