{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.244590371268277,
        "y": 4.013214658604658
      },
      "isLocked": false,
      "linkedName": "Start Centre"
    },
    {
      "anchor": {
        "x": 2.6313012048192768,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 2.881301202658148,
        "y": 4.013111706375025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSDS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CSDS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}