{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47854216866970445,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7285421686697044,
        "y": 5.980132530120482
      },
      "isLocked": false,
      "linkedName": "CSDS3"
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 0.925,
        "y": 5.980132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSDS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CSDS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}