{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6313012048192768,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5766626506024095,
        "y": 5.247975903614458
      },
      "isLocked": false,
      "linkedName": "CSDS1"
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 2.3442650602409643,
        "y": 5.958277108433736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSDS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CSDS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}