{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 0.6583373493975899
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8811356060674628,
        "y": 1.32136129305032
      },
      "isLocked": false,
      "linkedName": "CSOS2"
    },
    {
      "anchor": {
        "x": 2.6313012048192768,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 2.1642324193674956,
        "y": 3.331565629379944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSDS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CSOS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}