{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5049430199401508,
        "y": 5.9601139601139606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0734330484330485,
        "y": 5.9601139601139606
      },
      "isLocked": false,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 1.215555555552686,
        "y": 5.9601139601139606
      },
      "prevControl": {
        "x": 0.7245868945868947,
        "y": 5.9601139601139606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24443266171792138,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10482628978895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10482628978895
  },
  "useDefaultConstraints": false
}