{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.215555555552686,
        "y": 5.9601139601139606
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8559857512609932,
        "y": 6.038884766688719
      },
      "isLocked": false,
      "linkedName": "Depot Start"
    },
    {
      "anchor": {
        "x": 0.5049430199401508,
        "y": 5.9601139601139606
      },
      "prevControl": {
        "x": 1.0824767004132894,
        "y": 5.9031293995288445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10482628978895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10482628978895
  },
  "useDefaultConstraints": false
}