{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.520498575498576,
        "y": 6.128076923076923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4817378917378914,
        "y": 8.053190883190883
      },
      "isLocked": false,
      "linkedName": "shootDepot"
    },
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 7.497621082621083
      },
      "prevControl": {
        "x": 6.572307692307692,
        "y": 7.497621082621083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43251957623215026,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}