{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688589743589743,
        "y": 7.110014245014245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.443105413105412,
        "y": 5.637108262108262
      },
      "isLocked": false,
      "linkedName": "AfterIntakeL"
    },
    {
      "anchor": {
        "x": 6.047720797720797,
        "y": 0.572378917378918
      },
      "prevControl": {
        "x": 6.8358547008547,
        "y": 3.324387464387465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchPrepL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.39718102729658
  },
  "useDefaultConstraints": true
}