{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675669515669513,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.688589743589743,
        "y": 6.657806267806268
      },
      "isLocked": false,
      "linkedName": "IntakePrep"
    },
    {
      "anchor": {
        "x": 7.675669515669513,
        "y": 1.0633475783475796
      },
      "prevControl": {
        "x": 7.626651900856157,
        "y": 1.3084950307879617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterIntake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.04127892836136
  },
  "useDefaultConstraints": true
}