{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753190883190884,
        "y": 7.213376068376068
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.730846339512146,
        "y": 6.41372730080608
      },
      "isLocked": false,
      "linkedName": "IntakePrep"
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 4.538888888888889
      },
      "prevControl": {
        "x": 7.767535665584039,
        "y": 5.536031234113917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.06091169026408
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.01223960036006
  },
  "useDefaultConstraints": false
}