{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623988603988604,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.636908831908833,
        "y": 6.657806267806268
      },
      "isLocked": false,
      "linkedName": "IntakePrep"
    },
    {
      "anchor": {
        "x": 7.7273504273504265,
        "y": 4.538888888888889
      },
      "prevControl": {
        "x": 7.688589743589743,
        "y": 4.97817663817664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}