{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.300854700854701,
        "y": 6.296039886039887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2440313390313382,
        "y": 7.6914245014245015
      },
      "isLocked": false,
      "linkedName": "shootDepot"
    },
    {
      "anchor": {
        "x": 7.753190883190884,
        "y": 7.213376068376068
      },
      "prevControl": {
        "x": 3.605797720797722,
        "y": 7.497621082621082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePrep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6167664670658659,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5827702702702715,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.01223960036006
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}