{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.520498575498576,
        "y": 6.128076923076923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.463675213675213,
        "y": 7.523461538461538
      },
      "isLocked": false,
      "linkedName": "shootDepot"
    },
    {
      "anchor": {
        "x": 7.77903133903134,
        "y": 7.575142450142451
      },
      "prevControl": {
        "x": 3.5411965811965826,
        "y": 7.962749287749289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePrep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6167664670658659,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5827702702702715,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}