{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.300854700854701,
        "y": 6.296039886039887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4388796245490056,
        "y": 6.854826973600751
      },
      "isLocked": false,
      "linkedName": "shootDepot"
    },
    {
      "anchor": {
        "x": 0.41450142450142446,
        "y": 7.536381766381767
      },
      "prevControl": {
        "x": 0.6590378592093666,
        "y": 7.379412612670995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}