{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.611068376068374,
        "y": 0.8049430199430219
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.649829059828999,
        "y": 1.2442307692310703
      },
      "isLocked": false,
      "linkedName": "N Start"
    },
    {
      "anchor": {
        "x": 7.611068376068374,
        "y": 6.838689458689459
      },
      "prevControl": {
        "x": 7.611068376068374,
        "y": 6.102236467236468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}