{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54922891566265,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": "Start Side"
    },
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 6.7778554216867475
      },
      "prevControl": {
        "x": 6.543421686746988,
        "y": 7.575578313253011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49116607773851706,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "PSN",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}