{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49202279201499655,
        "y": 0.6628205128202138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.621222366710013,
        "y": 1.6058582574772426
      },
      "isLocked": false,
      "linkedName": "OutPost"
    },
    {
      "anchor": {
        "x": 2.287934472934473,
        "y": 2.0711253561253566
      },
      "prevControl": {
        "x": 1.6554356306892068,
        "y": 1.6058582574772429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.46201329534662866,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.60015982608073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.53119928561435
  },
  "useDefaultConstraints": true
}