{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45326210826210844,
        "y": 7.433019943019944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3612859715459447,
        "y": 6.890560536863264
      },
      "isLocked": false,
      "linkedName": "OutPost"
    },
    {
      "anchor": {
        "x": 2.520498575498576,
        "y": 6.128076923076923
      },
      "prevControl": {
        "x": 2.0800246648372465,
        "y": 6.402440996519789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}