{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.300854700854701,
        "y": 6.296039886039887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5891779248898055,
        "y": 6.823078313693344
      },
      "isLocked": false,
      "linkedName": "shootDepot"
    },
    {
      "anchor": {
        "x": 1.215555555552686,
        "y": 5.9601139601139606
      },
      "prevControl": {
        "x": 1.4998005697977,
        "y": 5.985954415954415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.293213149522801,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10482628978895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}