{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4946581196581197,
        "y": 6.205598290598291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47779104321984,
        "y": 5.951015856635031
      },
      "isLocked": false,
      "linkedName": "shoot2"
    },
    {
      "anchor": {
        "x": 1.80988603988604,
        "y": 4.099601139601139
      },
      "prevControl": {
        "x": 2.608205522269812,
        "y": 4.949363847690274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.738935852809548,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.86580694308435
  },
  "useDefaultConstraints": true
}