{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.313774928774929,
        "y": 2.3941310541310554
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5695441595441597,
        "y": 0.5465384615384645
      },
      "isLocked": false,
      "linkedName": "shootR"
    },
    {
      "anchor": {
        "x": 7.611068376068374,
        "y": 0.8049430199430219
      },
      "prevControl": {
        "x": 7.623988603988604,
        "y": 0.546538461538463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5131883387320715,
      "rotationDegrees": 90.89368143669438
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.435447338618349,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.60015982608073
  },
  "useDefaultConstraints": true
}