{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.287934472934473,
        "y": 2.0711253561253566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5122788235904077,
        "y": 2.8537649963960776
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 1.952008547008547,
        "y": 3.737834757834759
      },
      "prevControl": {
        "x": 2.3847105336014223,
        "y": 3.0157927404961504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.46976511744127875,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49297093908524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.39870535499563
  },
  "useDefaultConstraints": true
}