{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.313774928774929,
        "y": 2.3941310541310554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.622749007204563,
        "y": 2.5488598776114544
      },
      "isLocked": false,
      "linkedName": "ShootL"
    },
    {
      "anchor": {
        "x": 0.49202279201499655,
        "y": 0.6628205128202138
      },
      "prevControl": {
        "x": 0.8698450980174233,
        "y": 1.4824951930853416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutPost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.748812915479584,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.60015982608073
  },
  "useDefaultConstraints": true
}