{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.575142450142451
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2488419713326286,
        "y": 7.078938686717798
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 2.520498575498576,
        "y": 6.128076923076923
      },
      "prevControl": {
        "x": 3.266046926399393,
        "y": 7.086659775784761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}