{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 5.291686746987953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.035626506025237,
        "y": 6.559301204822862
      },
      "isLocked": false,
      "linkedName": "SNS1"
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 3.0773033309709428,
        "y": 7.239377037562012
      },
      "nextControl": {
        "x": 3.625722891566266,
        "y": 7.531867469879518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723843373495117,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 4.7731325301216225,
        "y": 7.499084337349396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Recollect 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9858657243816188,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.754257434105
  },
  "useDefaultConstraints": true
}