{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9272338643270555,
        "y": 6.566107397196089
      },
      "isLocked": false,
      "linkedName": "UnderTrench2"
    },
    {
      "anchor": {
        "x": 2.210413105413105,
        "y": 5.533746438746439
      },
      "prevControl": {
        "x": 2.826163010959903,
        "y": 6.373523840652539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.739795291688075
  },
  "reversed": false,
  "folder": "StartIntakeEarly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}