{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 5.291686746987953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.297891566267359,
        "y": 3.7945903614483294
      },
      "isLocked": false,
      "linkedName": "SNS1"
    },
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 1.6915180722914553,
        "y": 0.6801927710868836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSOS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.754257434105
  },
  "useDefaultConstraints": true
}