{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.276036144578313,
        "y": 6.657650602409639
      },
      "isLocked": false,
      "linkedName": "Start Side"
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 3.233684749645336,
        "y": 5.533301077480912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.754257434105
  },
  "reversed": false,
  "folder": "PSNS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}