{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 6.7778554216867475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.495231859727337,
        "y": 6.323164271605279
      },
      "isLocked": false,
      "linkedName": "SNS2"
    },
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 7.4934574430362835,
        "y": 6.119401579976503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "PSNS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}