{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 5.553951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761975903614458,
        "y": 6.417240963855421
      },
      "isLocked": false,
      "linkedName": "SNS3"
    },
    {
      "anchor": {
        "x": 5.33044578313253,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 5.975180722891566,
        "y": 7.302385542168675
      },
      "nextControl": {
        "x": 5.088153650359124,
        "y": 7.527900899592176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7459277108433735,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 4.109019646093686,
        "y": 7.59833463581939
      },
      "nextControl": {
        "x": 3.26510843373494,
        "y": 7.291457831325301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 2.9919156626506025,
        "y": 6.275180722891566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9985865724381464,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9823321554770064,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.754257434105
  },
  "reversed": false,
  "folder": "PSNS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}