{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1923504273504273,
        "y": 0.7403418803418822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.438761267777325,
        "y": 0.26303317329289344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.313774928774929,
        "y": 2.3941310541310554
      },
      "prevControl": {
        "x": 2.1708808748565787,
        "y": 2.685685297979652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.82854179141245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}