{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6445584045584045,
        "y": 7.239216524216524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.915883190883191,
        "y": 7.700641025641025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.210413105413105,
        "y": 5.533746438746439
      },
      "prevControl": {
        "x": 2.0295299145299137,
        "y": 5.218450142450143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.86240522611178
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}