{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7220797720797716,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.279310261215645,
        "y": 6.860386371733656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.210413105413105,
        "y": 5.533746438746439
      },
      "prevControl": {
        "x": 2.6328336239401784,
        "y": 6.03699986084117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.62415507994895
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}