{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5541168091168096,
        "y": 0.6111396011396026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7949470948983977,
        "y": 0.13214315260401377
      },
      "isLocked": false,
      "linkedName": "TrenchL"
    },
    {
      "anchor": {
        "x": 2.313774928774929,
        "y": 2.3941310541310554
      },
      "prevControl": {
        "x": 2.1540428329501973,
        "y": 2.6811542073686403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.60015982608073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6677801461303
  },
  "useDefaultConstraints": true
}