{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71179487179487,
        "y": 7.433019943019944
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.67039886039886,
        "y": 7.76894586894587
      },
      "isLocked": false,
      "linkedName": "TrenchPrep"
    },
    {
      "anchor": {
        "x": 2.210413105413105,
        "y": 5.533746438746439
      },
      "prevControl": {
        "x": 2.520498575498576,
        "y": 7.122934472934474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.41980940640634
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.62415507994895
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}