{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71179487179487,
        "y": 7.433019943019944
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7866809116809117,
        "y": 7.239216524216524
      },
      "isLocked": false,
      "linkedName": "TrenchPrep"
    },
    {
      "anchor": {
        "x": 2.210413105413105,
        "y": 5.533746438746439
      },
      "prevControl": {
        "x": 2.5850997150997155,
        "y": 7.962749287749288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -176.7226754155435
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.86240522611178
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.68308759420668
  },
  "useDefaultConstraints": true
}