{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5541168091168096,
        "y": 0.6111396011396026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55411680911681,
        "y": 0.6111396011396024
      },
      "isLocked": false,
      "linkedName": "TrenchL"
    },
    {
      "anchor": {
        "x": 7.688589743589743,
        "y": 0.7403418803418822
      },
      "prevControl": {
        "x": 6.688589743589743,
        "y": 0.7403418803418823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePrepL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.18781036123906
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.27303002005688
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6677801461303
  },
  "useDefaultConstraints": true
}