{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.575142450142451
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.308760683760685,
        "y": 7.65266381766382
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 7.7273504273504265,
        "y": 4.538888888888889
      },
      "prevControl": {
        "x": 7.656286195841178,
        "y": 7.452522380768052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40672501151543106,
      "rotationDegrees": -87.97182332398064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}