{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.199844866795749,
        "y": 7.455887555433343
      },
      "isLocked": false,
      "linkedName": "UnderTrench2"
    },
    {
      "anchor": {
        "x": 7.623988603988604,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 5.666908937927701,
        "y": 7.478476513129117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePrep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}