{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.575142450142451
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.068418803418803,
        "y": 7.239216524216524
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 7.7273504273504265,
        "y": 4.538888888888889
      },
      "prevControl": {
        "x": 7.7273504273504265,
        "y": 7.5493019943019934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40672501151543106,
      "rotationDegrees": -87.97182332398064
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6638513513513464,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.467,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.48141891891891786,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}