{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.210413105413105,
        "y": 5.533746438746439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8985814625912942,
        "y": 6.4725384727534445
      },
      "isLocked": false,
      "linkedName": "shootDepot"
    },
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 3.4060254049390313,
        "y": 7.2366357029871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.62415507994895
  },
  "useDefaultConstraints": true
}