{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.210413105413105,
        "y": 5.533746438746439
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8945702927243615,
        "y": 7.694407849401392
      },
      "isLocked": false,
      "linkedName": "shootDepot"
    },
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 3.3512692307692316,
        "y": 7.158557387057388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderTrench2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10357386578437
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.86240522611178
  },
  "useDefaultConstraints": true
}