{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5928774928774923,
        "y": 7.394259259259258
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.51548433048433,
        "y": 8.130712250712243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.688589743589745,
        "y": 1.0633475783475728
      },
      "prevControl": {
        "x": 7.791951566951569,
        "y": 6.877450142450138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40672501151543106,
      "rotationDegrees": -87.97182332398064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.40885972880542
  },
  "reversed": false,
  "folder": "StartIntakeEarly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}