{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 7.575142450142451
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.221809254260136,
        "y": 7.562387148432936
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 7.77903133903134,
        "y": 7.575142450142451
      },
      "prevControl": {
        "x": 5.821951672970437,
        "y": 7.58497610612871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakePrep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}